<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/90900b5e60.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Product</title>
  </head>
  <body>
      <section id="navigation">
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a href="" class="navbar-brand">Hello.Inc</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Docs</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Download</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
        </div>
      </nav>
      </section>
      <section id="title">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <h1 class="title-heading">Hello<span class="title-heading-span">.Inc</span></h1>
              <h2 class="title-subtitle">Icon Designs</h2>
            </div>
            <div class="col-lg-6 title-poster">
              <img src="css/title-poster.png" alt="title-poster">
            </div>
            </div>
        </div>
    </section>
    <section id="access">
      <h1 class="access-title">Get Access</h1>
      <p class="access-p">Get access to our 2,343,060 icons by verifying your Email-id.</p>
      <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">Email-id</span>
      </div>
      <input type="text" class="form-control" placeholder="username@email.com" aria-label="Username" aria-describedby="basic-addon1">
      </div>
    </section>
    <section id="feature">
      <div class="row">
        <div class="col-lg-4">
          <i class="far fa-edit fa-6x"></i>
          <h1 class="feature-text">Editable Icons</h1>
        </div>
        <div class="col-lg-4">
          <i class="fab fa-html5 fa-6x"></i>
          <h1 class="feature-text">Web Friendly</h1>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-download fa-6x"></i>
          <h1 class="feature-text">Free To Use</h1>
        </div>
      </div>
    </section>
    <section id="carousel">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="css/woman.jpg" class="d-block carousel-img" alt="woman-img">
      <h3 class="feature-text">"Most Beautiful and stylized icons ever"<br>- Lynda Steve</h3>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="css/man.jpg" class="d-block carousel-img" alt="man-img">
      <h3 class="feature-text">"Best way to incorporate icon in a website"<br>- Micheal Scott</h3>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>
    </section>
    <section id="join">
      <h1 class="access-title">Are you an aspiring designer?</h1>
      <button type="button" name="button" class="btn btn-dark join-button">JOIN</button>
    </section>
    <section id="footer">
      <i class="fab fa-twitter footer-icons"></i>
      <i class="fab fa-instagram footer-icons"></i>
      <i class="fas fa-envelope footer-icons"></i>
      <i class="fab fa-facebook-f footer-icons"></i>
      <p class="footer-text">© 2008 <span class="footer-underline">Hello.Inc</span> All Rights Reserved.</p>
    </section>
    </body>
</html>
